apiVersion: v1
name: controlpanel
description: controlpanel chart that runs on kubernetes
version: 1.0.10
keywords:
  - controlpanel
  - kubernetes
home: https://github.com/stakater-charts/controlpanel
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
