apiVersion: v1
name: controlpanel
description: controlpanel chart that runs on kubernetes
version: 1.0.9
keywords:
  - controlpanel
  - kubernetes
home: https://github.com/stakater/chart-controlpanel
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
